STORAGE_ACCOUNT_NAME=propositodevida
STORAGE_ACCOUNT_KEY=Oab9z2ETu3g+Btk4pghs52nP7iJj39MJHjIOBl2md72nuH8ojNE1vLENpF8BIwe+2CDlU0qFQ8mc+AStmHqthw==
CONTAINER_NAME=propositodevida
BLOB_NAME=BD_PropositodeVida.xlsx
